[rabbitmq]
# The url used to connect with RabbitMQ.
#
# If the consumer is started with the option --url or the environment variable
# AMQP_URL set, then this value set in the config file will be ignored.
amqpurl = amqp://guest:guest@rabbitmq:5672/

queue = hello


[logs]
# Path to the log file where informational output is written to
# #
# If not set, now log file will be written. Use the --verbose option to capture
# the output from the parent process.
info = /tmp/info.log

# Path to the log file where error output is written to
# #
# If not set, now log file will be written. Use the --verbose option to capture
# the output from the parent process.
error = /tmp/error.log
